@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* НАЧАЛО СБРОСА СТИЛЕЙ */
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
li[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  white-space: normal;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  white-space: normal;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* КОНЕЦ СБРОСА СТИЛЕЙ */
.main-buttons .our-projets, .main-buttons .our-customers, .title .blur {
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}

header {
  color: white;
  position: absolute;
  background: transparent;
  height: 120px;
  width: 100%;
  z-index: 2;
}

nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  width: 20%;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
nav li {
  text-align: center;
  width: 100%;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  padding: 1em;
  margin-left: 2em;
  cursor: pointer;
}
nav li:hover {
  border: 1px solid #fff;
}
nav .logo-wrapper {
  width: 80px;
  margin-left: 12%;
}

.contact-btn {
  width: 10%;
  display: flex;
  height: 60px;
  border: 1px solid;
  margin-left: auto;
  margin-right: 12%;
  float: right;
}
.contact-btn button {
  font-size: 16px;
  width: 100%;
  height: 60px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0));
  background: linear-gradient(240deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  cursor: pointer;
  transition: background-color 1s;
}
.contact-btn button:hover {
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}

.slider-container {
  display: block;
  width: 100%;
  top: 0px;
  background-color: #fff;
}

.slider-wrapper {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 6%;
  padding-top: 6%;
}

.menu-point {
  font-size: 18px;
  font-weight: 400;
  color: #c4c4c4;
}
.menu-point span {
  font-weight: 600;
  color: #000;
}

.menu-header {
  width: 40%;
  font-size: 44px;
  font-weight: 600;
  margin-top: 1rem;
}

.slider-elements {
  display: flex;
  width: 100%;
}

.slider-left {
  display: block;
  width: 50%;
}
.slider-left hr {
  display: inline-block;
  width: 2px;
  height: 400px;
  margin-left: 1rem;
  border: none;
  background: linear-gradient(#ffffff, #4f5057);
}
.slider-left span {
  font-weight: 600;
  color: #c4c4c4;
  margin-right: 1rem;
}
.slider-left ul {
  display: inline-block;
  position: relative;
  top: -52px;
  width: 94%;
}
.slider-left li {
  width: 100%;
  font-weight: 500;
  color: #000;
  padding: 1rem;
  padding-top: 6%;
  font-size: 24px;
  cursor: pointer;
}
.slider-left li:hover span {
  color: #4681f0;
  transition: ease 1s;
}
.slider-left button {
  display: block;
  width: 120px;
  height: 36px;
  margin-left: 4%;
  margin-top: 16%;
  background-color: transparent;
  border: 1.5px solid #000;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
}
.slider-left .active-btn {
  color: #4681f0;
}

.slider-right {
  width: 60%;
  height: 560px;
  position: relative;
  top: -20px;
}

.slider-right-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.photo-desc {
  display: block;
  width: 100%;
  height: 100%;
  transition: ease-in 0.5s;
}

.slider-img {
  width: 100%;
  height: 100%;
  transition: ease-in 0.5s;
  position: relative;
}

.description {
  position: absolute;
  display: flex;
  width: 50%;
  height: 120px;
  padding: 2em;
  top: 440px;
  justify-content: center;
  align-items: center;
  font-weight: 200;
  background: linear-gradient(#3A3E4B, #1C1F2A);
  color: #ffffff;
  font-size: 14px;
  z-index: 1;
}

.title {
  position: absolute;
  width: 24%;
  height: 120px;
  top: 440px;
  left: 415px;
  z-index: 1;
}
.title p {
  position: relative;
  z-index: 3;
  font-size: 16px;
  color: #fff;
  padding: 2em;
  width: 100%;
  font-weight: 300;
}
.title span {
  font-weight: 500;
  font-size: 12px;
}
.title .blur {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.hide {
  opacity: 100%;
}

.show {
  opacity: 100%;
}

.cursor {
  display: flex;
  height: 64px;
  width: 64px;
  pointer-events: none;
  position: absolute;
  background-size: 100%;
  box-sizing: border-box;
  transition: 0, 1s;
  transform: translate(-50%, -50%);
}

.main-container {
  height: 1100px;
  background-image: url(/img/main-bg.jpg);
  background-size: 100% 100%;
}

.main-wrapper {
  width: 80%;
  height: 100%;
  padding-top: 8%;
  margin-left: auto;
  margin-right: auto;
}

.main-head {
  width: 70%;
  margin-left: 4%;
}
.main-head h1 {
  color: #fff;
  font-size: 106px;
  font-weight: 600;
}

.main-desc {
  width: 34%;
  margin-left: 14%;
  margin-top: 2em;
  font-size: 22px;
  color: #fff;
}
.main-desc button {
  width: 180px;
  height: 54px;
  margin-top: 2em;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background-color: #4681f0;
  border: none;
  transition: background-color 1s;
}
.main-desc button:hover {
  background: linear-gradient(240deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
}

.main-buttons {
  width: 52%;
  float: right;
}
.main-buttons .our-customers {
  width: 380px;
  height: 140px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  border: 1px solid;
}
.main-buttons .our-projets {
  width: 380px;
  height: 140px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  border: 1px solid;
}
.main-buttons .about-us {
  width: 380px;
  height: 140px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: #fff;
  color: #000;
}
.main-buttons .our-hide {
  width: 380px;
  height: 140px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-device-width: 430px) {
  .slider-right {
    width: 100%;
    margin-top: 28%;
    margin-left: 42%;
    margin-right: 0%;
    height: 700px;
  }
  .slider-right .description {
    display: none;
  }
  .slider-right .title {
    display: none;
  }
  .slider-left {
    width: 6%;
  }
  .slider-left ul {
    margin-left: 0%;
  }
  .slider-left li {
    padding-left: 0%;
    font-size: 18px;
  }
  .slider-left hr {
    height: 59%;
  }
  .slider-left button {
    width: 300px;
    margin-top: 44%;
    margin-left: 12%;
  }
  .slider-wrapper {
    padding-right: 2em;
    padding-left: 1em;
  }
  .menu-header {
    padding-left: 1ex;
    font-size: 30px;
  }
  .menu-point {
    padding-left: 1.5rem;
  }
  .main-container {
    height: 812px;
  }
}/*# sourceMappingURL=style.css.map */